# Foody

./: .gitignore  LICENSE
Foody/: Foody_Tracker.sln
Foody/Foody.BLL/Models/: DailyIntakeLimit.cs  FoodIntake.cs  Goal.cs  MeasurementsRecord.cs  User.cs  WaterIntake.cs
Foody/Foody.Business.DAL/: ClientUserRecordEntityTypeConfiguration.cs  DbContext.cs  FityDbContext.cs  Foody.Business.DAL.csproj
Foody/Foody.Business.DAL/Entities/: ApplicationUserRecord.cs  ClientUserRecord.cs  OrganizationUserRecord.cs  RequestedTrainingRecord.cs  RequestedTrainingStatusType.cs  TrainerUserRecord.cs
Foody/Foody.Business.DAL/EntityConfigurations/: ApplicationUserRecordApplicationUserRoleRecordEntityTypeConfiguration.cs  ApplicationUserRecordEntityTypeConfiguration.cs  ApplicationUserRoleRecordEntityTypeConfiguration.cs  ClientUserRecordEntityTypeConfiguration.cs  RequestedTrainingEntityTypeConfiguration.cs
Foody/Foody.Business.DAL/Migrations/: 20241010132932_InitialMigration.Designer.cs  20241010132932_InitialMigration.cs  FityDbContextModelSnapshot.cs
Foody/Foody.DAL/: Foody.DAL.csproj  FoodyDbContext.cs
Foody/Foody.DAL/Entities/: DailyIntakeLimitRecord.cs  FoodIntakeRecord.cs  GoalRecord.cs  MeasurementsRecord.cs  UserRecord.cs  WaterIntakeRecord.cs
Foody/Foody.DAL/EntityConfigurations/: DailyIntakeLimitConfiguration.cs  FoodIntakeConfiguration.cs  GoalConfiguration.cs  MeasurementsRecordConfiguration.cs  UserConfiguration.cs  WaterIntakeConfiguration.cs
Foody/Foody.DAL/Mappings/: UserMappingProfile.cs
Foody/Foody.IdentityAccessLayer/: Foody.IdentityAccessLayer.csproj  FoodyIdentityContext.cs
Foody/Foody.IdentityAccessLayer/Configuration/: ApplicationUserRecordEntityTypeConfiguration.cs  ApplicationUserRoleRecordEntityTypeConfiguration.cs  ClientUserRecordEntityTypeConfiguration.cs
Foody/Foody.IdentityAccessLayer/Entities/: ApplicationUserRecord.cs  ApplicationUserRecordApplicationUserRoleRecord.cs  ApplicationUserRoleRecord.cs  ClientUserRecord.cs  OrganizationUserRecord.cs  TrainerUserRecord.cs
Foody/Foody.IdentityAccessLayer/EntityConfigurations/: ApplicationUserRecordApplicationUserRoleRecordEntityTypeConfiguration.cs  ApplicationUserRecordEntityTypeConfiguration.cs  ApplicationUserRoleRecordEntityTypeConfiguration.cs  IdentityRoleClaimEntityTypeConfiguration.cs  IdentityUserClaimEntityTypeConfiguration.cs  IdentityUserLoginEntityTypeConfiguration.cs  IdentityUserTokenEntityTypeConfiguration.cs
Foody/Foody.IdentityAccessLayer/Managers/: ApplicationUserManager.cs  ApplicationUserManagerBase.cs
Foody/Foody.IdentityAccessLayer/Migrations/: 20241007215815_InitialMigration.Designer.cs  20241007215815_InitialMigration.cs  20241010124748_InitialMigration.Designer.cs  20241010124748_InitialMigration.cs  FoodyIdentityContextModelSnapshot.cs
Foody/Foody.IdentityAccessLayer/Records/: ApplicationUserRecord.cs  ApplicationUserRecordApplicationUserRoleRecord.cs  ApplicationUserRoleRecord.cs  ClientUserRecord.cs  OrganizationUserRecord.cs  TrainerUserRecord.cs
Foody/Foody.IdentityAccessLayer/Repositories/: ApplicationUserRepository.cs
Foody/Foody.Web/: Dockerfile  Foody.Web.csproj  Program.cs  appsettings.json
Foody/Foody.Web/Controllers/: AccountController.cs  AuthController.cs  FoodIntakesController.cs  IntakesController.cs  MyAccountController.cs  RecognitionController.cs  StatisticsController.cs  UsersController.cs  WaterIntakesController.cs
Foody/Foody.Web/Mappings/: MyAccountMappingProfile.cs  UserMappingProfile.cs
Foody/Foody.Web/Models/Requests/: CreateFoodIntakeReq.cs  CreateUserReq.cs  CreateWaterIntakeReq.cs  DailyIntakeLimitReq.cs  GoalReq.cs  MeasurementsReq.cs
Foody/Foody.Web/Models/Requests/Account/: RegisterUserReq.cs
Foody/Foody.Web/Models/Requests/Client/: CreateFoodIntakeReq.cs  CreateWaterIntakeReq.cs  DailyIntakeLimitReq.cs  GoalReq.cs  MeasurementsReq.cs
Foody/Foody.Web/Properties/: launchSettings.json
FoodyUI/: FoodyUI.sln
FoodyUI/FoodyUI/: FoodyUI.csproj  Program.cs  StartForm.cs  WelcomeForm.cs
(+60 files in other folders)
